<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Service</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
</style>
</head>
<body style="font-family: 'Poppins', sans-serif;">
    <div class="container p-2">
    <div class="desc text-center m-auto">
        <h1 class="fs-1">Our Service</h1>
        <p class="fs-3 w-50 mx-auto">Depedable, professional and experenced. Choose from any of our bond cleaning services and we'll handle the rest.</p>
    </div>
        <div class="card-container row gx-3">
            <div class="col-4">
        <div class="card">
            <img src="Images/end-of-lease-cleaning-service.jpg" class="card-img-top m-0" alt="...">
            <div class="card-body">
                <h2 class="card-title">End of Lease Cleaning</h2>
              <p class="card-text">With our famous 72-hour bond back guarantee, our cleaner always ensure tenants reover their full rental deposits.</p>
              <a href="#" class="card-link">LEARN MORE<i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="Images/vacate-cleaning-service.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title">Vacate Cleaning</h2>
              <p class="card-text">Our 5-star rated cleaner speacialise in helping renters pass their final vacate inspections.</p>
              <a href="#" class="card-link">LEARN MORE<i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="Images/move-in-move-out-cleaning-service.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title">Moving Cleaning</h2>
              <p class="card-text">Our cleaning teams will make sure your property is ready for sale, a rental inspection or for your family to move into.</p>
              <a href="#" class="card-link">LEARN MORE<i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
    </div>
</div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>